TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=
TOKEN_INITALSUPPLY=
####
ACCOUNT_ID=
PRIVATE_KEY=
####
TOKEN_ID=
## https://testnet.mirrornode.hedera.com/api/v1/tokens/
CONTRACT_ID=
## https://testnet.mirrornode.hedera.com/api/v1/contracts/